{
  "permissions": {
    "allow": [
      "PowerShell(Get-Command magick -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command ffmpeg -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command cwebp -ErrorAction SilentlyContinue)",
      "PowerShell(node -e \"try{require\\('sharp'\\);console.log\\('sharp ok'\\)}catch\\(e\\){console.log\\('sharp not found'\\)}\" 2>&1)"
    ]
  }
}
